// SOME/IP deployment for RecoveryScheduler.
// Assigns concrete IDs required by the SOME/IP wire protocol.
//
// Pick your own IDs — these must not collide with other services on the bus.

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "RecoveryScheduler.fidl"

define org.genivi.commonapi.someip.deployment for interface com.bmw.recovery.RecoveryScheduler {
    SomeIpServiceID = 0x1234

    method registerService {
        SomeIpMethodID = 0x0001
        SomeIpReliable = true
    }

    method unregisterService {
        SomeIpMethodID = 0x0002
        SomeIpReliable = true
    }

    broadcast serviceStateChanged {
        SomeIpEventID           = 0x8001
        SomeIpEventGroups       = { 0x0001 }
    }
}

define org.genivi.commonapi.someip.deployment for provider RecoverySchedulerProvider {
    instance com.bmw.recovery.RecoveryScheduler {
        InstanceId = "com.bmw.recovery.RecoveryScheduler"

        SomeIpInstanceID       = 0x0001
        SomeIpUnicastAddress   = "127.0.0.1"
        SomeIpUnicastPort      = 30509
    }
}
